Retrofuturistic Computer

Model Information:
* title:	Retrofuturistic Computer
* source:	https://sketchfab.com/3d-models/retrofuturistic-computer-93493da9115d478799a4fbc395e61fe6
* author:	sui (https://sketchfab.com/jjosh.wwashington)

Model License:
* license type:	CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)
* requirements:	Author must be credited. Commercial use is allowed.
------------------------------------------------------------------------------
AsciiMorph library 
Source : https://github.com/tholman/ascii-morph

The MIT License (MIT)

Copyright (c) 2016 Tim Holman
------------------------------------------------------------------------------
ASCII Art library 

All Arts where found or created on https://www.asciiart.eu/

------------------------------------------------------------------------------

CRT CSS effect 

Source : https://aleclownes.com/2017/02/01/crt-display.html

The MIT License (MIT)

Copyright (c) 2017 Alec Lownes

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

------------------------------------------------------------------------------

Photo de profile

Photographe Andy Brunet : https://www.instagram.com/andybrunet_/